# DATABASE 
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# TWILIO
TWILIO_SID=
TWILIO_TOKEN=
MY_PHONE=
TWILIO_PHONE=

# GMAIL
GMAIL_USER=
GMAIL_PASS=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# REDIS + SESSION
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
SESSION_SECRET=